{
  "identifier": "LaunchSale",
  "description": "WaveColorAI Launch Sale with 3-day trials on monthly/yearly",
  "products": [
    {
      "id": "com.wavecolorai.weekly",
      "type": "auto-renewable-subscription",
      "displayName": "WaveColorAI Pro (Weekly)",
      "prices": [
        {
          "storefront": "USA",
          "price": 3.99
        }
      ],
      "subscription": {
        "group": "WaveColorAI Pro",
        "duration": "P1W"
      }
    },
    {
      "id": "com.wavecolorai.monthly",
      "type": "auto-renewable-subscription",
      "displayName": "WaveColorAI Pro (Monthly)",
      "prices": [
        {
          "storefront": "USA",
          "price": 14.99
        }
      ],
      "subscription": {
        "group": "WaveColorAI Pro",
        "duration": "P1M",
        "introductoryOffer": {
          "mode": "pay_as_you_go",
          "period": "P3D",
          "cycles": 1
        }
      }
    },
    {
      "id": "com.wavecolorai.yearly",
      "type": "auto-renewable-subscription",
      "displayName": "WaveColorAI Pro (Yearly)",
      "prices": [
        {
          "storefront": "USA",
          "price": 59.00
        }
      ],
      "subscription": {
        "group": "WaveColorAI Pro",
        "duration": "P1Y",
        "introductoryOffer": {
          "mode": "pay_as_you_go",
          "period": "P3D",
          "cycles": 1
        }
      }
    }
  ],
  "settings": {
    "storefront": "USA",
    "language": "en-US"
  },
  "schemaVersion": "2.0"
}